N, Y | "worst"=N; "best"=Y

CC: continuous
CCL: continuous
CCO: continuous
CI: continuous
CLC: continuous
CLLC: continuous
LDC: continuous
LLDC: continuous
LCOM5: continuous
NL: continuous
NLE: continuous
WMC: continuous
CBO: continuous
CBOI: continuous
NII: continuous
NOI: continuous
RFC: continuous
AD: continuous
CD: continuous
CLOC: continuous
DLOC: continuous
PDA: continuous
PUA: continuous
TCD: continuous
TCLOC: continuous
DIT: continuous
NOA: continuous
NOC: continuous
NOD: continuous
NOP: continuous
LLOC: continuous
LOC: continuous
NA: continuous
NG: continuous
NLA: continuous
NLG: continuous
NLM: continuous
NLPA: continuous
NLPM: continuous
NLS: continuous
NM: continuous
NOS: continuous
NPA: continuous
NPM: continuous
NS: continuous
TLLOC: continuous
TLOC: continuous
TNA: continuous
TNG: continuous
TNLA: continuous
TNLG: continuous
TNLM: continuous
TNLPA: continuous
TNLPM: continuous
TNLS: continuous
TNM: continuous
TNOS: continuous
TNPA: continuous
TNPM: continuous
TNS: continuous
